<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">   
    <title>Premium V</title>

</head>
<body>
    <header>
        <div class="logo">
            <img id="logo_position" src="Images/logo-branco.png" alt="Logo Premium V" width="180px" />
        </div>
        <div class="menu">
            <nav id="menu_position">
                <ul>
                    <li><a href="#">INÍCIO</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">SOBRE NÓS</a></li>
                    <li><a href="#">LOCALIZAÇÃO</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>  
            </nav>
        </div>
        <div class="pessoal">
            <img id="carrinho_position" src="Images/carrinho.png" alt="carrinho" width="40px"/>
            <img id="lupa_position" src="Images/lupa.png" alt="pesquisar" width="65px" />
            <img id="pessoa_position" src="Images/person.png" alt="minha conta" width="70px"/>
        </div>  
    </header>
    <main>
        <section class="secao1">
            <div class="text1">
                <h1>Restaurante Premium V</h1> <br>
                <p class="paragrafo1">Faça já o seu cadástro e ganhe um cupom <br>de 10% de desconto nas próximas 5 compras!</p>
            </div>
            <div class="form">
                <h2 class="form_title">Cadastre-se</h2>
                <form class="form_position">
                    <input class="block" type="text" placeholder="Nome"> <br>
                    <input class="block" type="text" placeholder="Email"> <br>
                    <input class="block2" type="text" placeholder="Celular"> <br>
                    <input class="checkbox" type="checkbox" value="Item 1"/>
                    <label class="label">Concordo com a política de privacidade</label> <br>
                    <button class="button" type="submit">Enviar</button>
                </form>
            </div>
        </section> <br>
        <section class="secao2">
            <h2 class="h2">NOSSOS PRATOS ESPECIAIS</h2>
            <div>
                <div id="div1">
                    <img src="Images/image1.png" alt="bolo" width="60%"/>
                    <h3>Velvet sin Latte</h3> <br>
                    <p>Bolo Red Velvet 100% vegetal, com leite e creme de leite à base de amêndoas.</p>
                </div>
                <div id="div2">
                    <img src="Images/image2.png" alt="amburguer" width="80%"/>
                    <h3>Future Hamburguer</h3> <br>
                    <p>Hambúrguer 100% vegetal, com carne à base de soja e condimentos à base de leite de amêndoas.</p>
                </div>
                <div id="div3">
                    <img src="Images/image3.png" alt="coxinha de jaca" width="55%"/>
                    <h3>Coxinha de Jaca</h3> <br>
                    <p>Coxinha de frango 100% vegetal, frango feito de jaca e catupiry (opicional) à base de leite de amêndoas.</p>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(Document).ready(function() {
                $("button").click(function() {
                    alert("Parabéns! Você acaba de ganhar 10% de desconto!");
                });
            });
        </script>
    </main>
    <footer>
        <div class="list1">
            <img src="Images/logo-branco.png" alt="Logo Premium V" width="180px"/> <br> <br>
            <ul>
                <h4 id="social">Siga-nos</h4> <br>
                <li><a href="https://www.facebook.com/" target="_blank"> <img src="Images/facebook.png" alt="link para o facebook" width="13%"/> </a></li>
                <li><a href="https://www.instagram.com" target="_blank"> <img src="Images/instagram.png" alt="link para o instagram" width="13%"/> </a></li>
                <li><a href="https://www.twitter.com" target="_blank"> <img src="Images/twitter.png" alt="link para o twitter" width="15%"/> </a></li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <h4>Pratos Populares</h4> <br>
                <li>Feijoada de Tofu</li>
                <li>Estrogonofe de Soja</li>
                <li>Bolo de Chocolate com Avelã</li>
                <li>Hambúrguer de Frango de Soja</li>
                <li>Fondue de Queijo de Amêndoas</li>
            </ul>
        </div>
        <div class="list3">   
            <ul>
                <h4>Links Úteis</h4> <br>
                <li>Home</li>
                <li>Menu</li>
                <li>Sobre Nós</li>
                <li>Localização</li>
                <li>Contato</li>
            </ul>
        </div> 
        <div class="list4">
            <ul>
                <h4>Nossas Lojas</h4> <br>
                <li>Norte</li>
                <li>Nordeste</li>
                <li>Centro-oeste</li>
                <li>Sul</li>
                <li>Sudeste</li>
            </ul>
        </div>
    </footer>
</body>
</html>